# flutter_recordit

./: README.md  build.gradle  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_recordit/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MediaCaptureActivity.kt
app/src/main/java/com/example/app/data/: MediaDatabase.kt
app/src/main/java/com/example/app/network/: FileUploader.kt
app/src/main/java/com/example/app/utils/: GpsUtils.kt
docs/: README.md  setup.md
docs/debug/: 2024-11-04.md
docs/withAI/: cursor.md  cursor_composer.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: camera_screen.dart  camera_screen_0.dart  camera_screen_1.dart  gallery_screen.dart  photo_list_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: createDocs.js  package.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
